<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Biletlerim"
        android:id="@+id/biletlerim"
        android:icon="@drawable/biletlerim"
        ></item>

    <item android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/fullname"></item>

    <item android:id="@+id/ayarlar"
        android:title="Ayarlar"
        android:icon="@drawable/ayarlar"></item>

    <item android:id="@+id/hakkinda"
        android:title="Hakkında"
        android:icon="@drawable/hakkinda"></item>

    <item android:id="@+id/cikis"
        android:title="Çıkış Yap"
        android:icon="@drawable/cikis"></item>

</menu>