<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KaydolActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:src="@drawable/temamiz"
        android:scaleType="centerCrop"
        ></ImageView>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/image"
        android:layout_gravity="center"></ImageView>
    
    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:id="@+id/cardView"
        android:layout_gravity="center">
        
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">


           <EditText
               android:id="@+id/editTextFullname"
               android:layout_width="300dp"
               android:layout_height="40dp"
               android:background="@drawable/edittextbackground"
               android:drawableLeft="@drawable/fullname"
               android:paddingTop="5dp"
               android:padding="7dp"
               android:paddingStart="15dp"
               android:drawablePadding="12dp"
               android:hint="İsim Soyisim Giriniz*"
               android:textSize="20sp"
               android:layout_marginTop="30dp"
               android:layout_gravity="center"
               android:inputType="text"></EditText>
           <EditText
               android:id="@+id/editTextMail"
               android:layout_width="300dp"
               android:layout_height="40dp"
               android:background="@drawable/edittextbackground"
               android:drawableLeft="@drawable/email"
               android:paddingTop="5dp"
               android:padding="9dp"
               android:paddingStart="15dp"
               android:drawablePadding="12dp"
               android:hint="Mail Giriniz*"
               android:textSize="20sp"
               android:layout_marginTop="10dp"
               android:layout_gravity="center"
               android:inputType="textEmailAddress"></EditText>
           <EditText
               android:id="@+id/editTextPassword"
               android:layout_width="300dp"
               android:layout_height="40dp"
               android:background="@drawable/edittextbackground"
               android:drawableLeft="@drawable/icon"
               android:paddingTop="5dp"
               android:padding="6dp"
               android:paddingStart="15dp"
               android:drawablePadding="12dp"
               android:hint="Şifre Belirleyiniz*"
               android:textSize="20sp"
               android:layout_marginTop="10dp"
               android:layout_gravity="center"
               android:inputType="textPassword"></EditText>
           
           <Button
               android:onClick="kullaniciKayitOl"
               android:layout_width="300dp"
               android:layout_height="40dp"
               android:layout_gravity="center"
               android:background="@drawable/btnsplash"
               android:layout_marginTop="20dp"
               android:drawableStart="@drawable/signupicon"
               android:paddingLeft="10dp"
               android:text="Kayıt ol"
               android:paddingRight="30dp"

               ></Button>

          <LinearLayout
              android:layout_marginTop="20dp"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_gravity="center"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:textSize="20sp"
                  android:textStyle="italic"
                  android:text="Hesabın mı var?"
                  android:layout_gravity="center"></TextView>

              <TextView
                  android:id="@+id/textGirisYapYolla"
                  android:layout_width="90dp"
                  android:layout_height="30dp"
                  android:layout_gravity="center"
                  android:text=" Giriş Yap"
                  android:textColor="#FF700A"
                  android:textSize="20sp"
                  android:textStyle="bold"></TextView>
          </LinearLayout>



       </LinearLayout>
        
        
    </androidx.cardview.widget.CardView>

</LinearLayout>